#include <stdio.h>
//6. 어떤 두 자리 수의 자릿수의 순서를 서로 바꾸는 프로그램을 작성하시오.
//사용자 입력 : 한 개의 두 자리 정수
//출력 : 자릿수의 순서가 반대로 된 정수
void main(){
	int a;
	int i=0, j=0;
	printf("두 자리 정수 하나를 입력하시오\n");
	scanf("%2d", &a);

	j = a%10;	//j: 일의자리
	i = (a-j)/10;//i: 십의자리

	printf("%d%d\n",j,i);
	
}

